class Solution {
    public List<Boolean> kidsWithCandies(int[] candies, int extraCandies) {
        int n = candies.length;
        int max = -1;

        for(int i=0;i<n;i++)
        {
            if(candies[i] > max)
            {
                max = candies[i];
            }
        }

        ArrayList<Boolean> ans = new ArrayList<>();

        for(int i= 0;i<n;i++)
        {
            int istrue = candies[i] + extraCandies;
            if(istrue >= max)
            {
                ans.add(true);
            }
            else{
                ans.add(false);
            }
        }

        return ans;

        


        
    }
}