class Solution {
    public int[] shuffle(int[] nums, int n) {
        ArrayList<Integer> ans = new ArrayList<>();
        ArrayList<Integer> ans2 = new ArrayList<>();

        for(int i=0;i<n;i++)
        {
            ans.add(nums[i]);
        }
        for(int i=n;i<nums.length;i++)
        {
            ans2.add(nums[i]);
        }

        int index = 0;
        int indexy = 0;
        for(int i=0;i<nums.length;i++)
        {
            if(i % 2 == 0)
            {
                nums[i] = ans.get(index);
                index++;
            }
            else{
                nums[i] = ans2.get(indexy);
                indexy++;
            }
        }

        return nums;

    }
}