class Solution {
    public boolean isAnagram(String s, String t) {
        HashMap<Character,Integer> ans1 = new HashMap<>();
        HashMap<Character,Integer> ans2 = new HashMap<>();

        int slen = s.length();
        int tlen = t.length();

        if(slen != tlen)
        {
            return false;
        }

        for(int i=0;i<slen;i++)
        {
            char sc = s.charAt(i);
            ans1.put(sc,ans1.getOrDefault(sc,0)+1);
        }

        for(int i=0;i<tlen;i++)
        {
            char sc = t.charAt(i);
            ans2.put(sc,ans2.getOrDefault(sc,0)+1);
        }

        if(ans1.equals(ans2))
        {
            return true;

        }
        else{
            return false;
        }

        
    }
}