class Solution {
    public int[] buildArray(int[] nums) {
        int n = nums.length;
        int[] ans = new int[n];
        int[] ans1 = new int[n];


        for(int i=0;i<n;i++)
        {
            ans[i] = nums[nums[i]];


        }
        return ans;
        
    }
}



class Solution {
    public int[] buildArray(int[] nums) {
        int n = nums.length;
        int[] ans = new int[n];


        for(int i=0;i<n;i++)
        {
            int index = nums[i];
            ans[i] = nums[index];


        }
        return ans;
        
    }
}