class Solution {
    public int minEatingSpeed(int[] piles, int h) {

        int low = 1;
        int high  = maxfunction(piles);
        int ans = Integer.MAX_VALUE;

        while(low <= high)
        {
            int mid = (low + high) / 2;

            long totalhrs = functionreq(piles,mid);

            if(totalhrs <= h)
            {
                ans = mid;

                // minimum 
                high = mid -1;

            }
            else{
                low = mid + 1;
            }
        }

        return ans;
        
    }

    public int maxfunction(int[] piles)
    {
        int n = piles.length;
        int max = piles[0];

        for(int i=0;i<n;i++)
        {
            if(piles[i] > max)
            {
                max = piles[i];
            }
        }

        return max; 
    }

    public int functionreq(int[] piles,int mid)
    {

        int n = piles.length;
        int total = 0;
        for(int i=0;i<n;i++)
        {
            // total += (piles[i]) / mid ;
            total += (piles[i] + mid - 1) / mid;
            
        }

        return total;
    }


}