
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {

        // this is for last 
        Set<List<Integer>> ans = new HashSet<>();

        int n = nums.length;

        for(int i=0;i<n;i++)
        {

            // this is for storing 
            Set<Integer> temp = new HashSet<>();
            for(int j = i+1;j<n;j++)
            {
                
                int third = -(nums[i] + nums[j]);
                if(temp.contains(third))
                {

                    // this for triplet 
                    ArrayList<Integer> ans1 = new ArrayList<>();
                    ans1.add(nums[i]);
                    ans1.add(nums[j]);
                    ans1.add(third);

                    Collections.sort(ans1);
                    ans.add(ans1);

                }
                temp.add(nums[j]);
            }

        }

        return new ArrayList<>(ans);
        
    }
}
