class Solution {
    public int trap(int[] height) {
        int ans = 0;
        

        int n = height.length;

        for(int i=0;i<n;i++)
        {
            int maxeli = height[i];
            int maxelj = height[i];

            for(int j=0;j<=i;j++)
            {
                if(height[j] > maxeli)
                {
                    maxeli = height[j];
                }
            }

            for(int j=i;j<n;j++)
            {
                if(height[j] > maxelj)
                {
                    maxelj = height[j];
                }
            }

            int water = Math.min(maxeli,maxelj) - height[i];
            ans += water;
 
        }

        return ans;
        
    }
}



class Solution {
    public int trap(int[] height) {
        int left = 0;
        int n = height.length;
        int right = n-1;
        int ans = 0;

        int leftmax = 0;
        int rightmax = 0;

        while(left < right)
        {
            if(height[left] <= height[right])
            {
                leftmax  = Math.max(leftmax,height[left]);
                ans+=leftmax - height[left];
                left++;
            }
            else{
                rightmax  = Math.max(rightmax,height[right]);
                ans+=rightmax - height[right];
                right--;
                
            }
            
        }

        return ans;
        
    }
}