
class Solution {
    // Function to find majority elements in an array
    public List<Integer> majorityElementTwo(int[] nums) {
        int n  nums.length;
        int cnt1 = 0;
        int cnt2=0;
        int el1 = Integer.Min_value;
        int el2 = Integer.Min_value;

        for(int i=0;i<;i++)
        {
            if(cnt1 == 0 && el2 != nums[i])
            {
                cnt1 +=1;
                el1 = nums[i];
            }
            else if(cnt2 == 0 && el1 != nums[i])
            {
                cnt2+=1;
                el2 = nums[i];
            }

            else if (nums[i] == el1) {
                cnt1++;
            } else if (nums[i] == el2) {
                cnt2++; 
            } else {
                cnt1--; 
                cnt2--;
            }
        }
// actul count 
        cnt1 = 0; cnt2 = 0; 
        for (int i = 0; i < n; i++) {
            if (nums[i] == el1) cnt1++; 
            if (nums[i] == el2) cnt2++;
        }
        List<Integer> result = new ArrayList<>(); 
        if (cnt1 > n/3) result.add(el1);
        if (cnt2 > n/3 ) result.add(el2);

        return result;
        
    }
}
