class Solution {
    public void moveZeroes(int[] nums) {
        ArrayList<Integer> zero = new ArrayList<>();
        ArrayList<Integer> one = new ArrayList<>();

        if(nums.length == 1)
        {
            return;
        }



        int n = nums.length;

        for(int i=0;i<n;i++)
        {
            if(nums[i] == 0)
            {
                zero.add(nums[i]);
            }
            else{
                one.add(nums[i]);
            }
        }

        int index = 0;

        for(int num : one)
        {
            nums[index] = one.get(index);
            index +=1;

        }
        int zeroindex = 0;
        for(int num : zero)
        {
            nums[index] = zero.get(zeroindex);
            zeroindex+=1;
            index+=1;
        }

return;
        
    }
}





import java.util.*;
class Main {
    public static void main(String[] args) {
        int[] nums= {1,1,0,1,1,1};
        int n = nums.length;
        int j=-1;
        
        for(int i=0;i<n;i++)
        {
            if(nums[i] == 0)
            {
                j=i;
                break;
            }
        }
        int temp;
        for(int i = j+1;i<n;++)
        {
            if(nums[i] != 0)
            {
                temp = nums[i];
                nums[i] = nums[j];
                nums[j] = nums[i];
                j++;
                
            }
            
        }
        return;
        
     
    }
    
}