// User function Template for Java

class Solution {
    public void segregateElements(int[] arr) {
        int n = arr.length;
        ArrayList<Integer> neg = new ArrayList<>();
        ArrayList<Integer> pos = new ArrayList<>();
        for(int i=0;i<n;i++)
        {
            if(arr[i] <0)
            {
                neg.add(arr[i]);
            }
            else{
                pos.add(arr[i]);
                
            }
        }
        
        int index= 0;
        for(int i=0;i<pos.size();i++)
        {
            arr[index++] = pos.get(i);
        }
        for(int i=0;i<neg.size();i++)
        {
            arr[index++] = neg.get(i);
        }
        
    }
}