class Solution {
    public int removeDuplicates(int[] nums) {
        Set<Integer> set= new HashSet<>();
        

        int n=nums.length;
        for(int i=0;i<n;i++)
        {
            set.add(nums[i]);
        }
        int i=0;
        for(int num : set)
        {
            
            nums[i] = num;
            i+=1;
        }
        
        return set.size();
    }

    
}





class Solution {
    public int removeDuplicates(int[] nums) {
        int n = nums.length;

        int j=0;
        for(int i=1;i<n;i++)
        {
            if(nums[j] != nums[i])
            {
                nums[j+1] = nums[i];
                j++;
          }
        }
        return j+1;
        
    }
}