class Solution {
    public boolean largest(int[] nums) {

        Arrays.sort(nums);
        int largest = nums[n-1];
        int second_largest = -1;

        for(i=n-2;i>=0;i--){
            if(nums[i] != largest)
            {
                int second_largest = nuns[i];
                break;
            }

        }       
   
    }




}




class Solution {
    public boolean largest(int[] nums) {
        int largest = nums[0];
        int second = -1;

        for(int i=0;i<n;i++)
        {
            if(nums[i] > largest)
            {
                second = largest;
                max = nums[i];
            }
            else if(nums[i] < largest && nums[i] > second)
            {
                second = nums[i];
            }
        }

        return second;


        
   
    }

    


}