class Solution {
    public int singleNumber(int[] nums) {

        int n = nums.length;

        for(int i=0;i<n;i++)
        {
            int count = 0;
            for(int j=0;j<n;j++)
            {
                if(nums[i] == nums[j])
                {
                    count+=1;
                }
            }

            if(count ==1)
            {
                return nums[i];
            }
        }

        return -1;
        
    }
}






// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class Main {
    public static void main(String[] args) {
        int[] nums= {4,1,2,1,2};
        
        int xor = 0;
        for(int i=0;i<nums.length;i++)
        {
            xor = xor ^ nums[i];
        }
        System.out.print(xor);
        
    }
    
}