class Solution {
    public void moveZeroes(int[] nums) {
        int n = nums.length;
        ArrayList<Integer> zero = new ArrayList<>();
        ArrayList<Integer> ans = new ArrayList<>();

        for(int i=0;i<n;i++)
        {
            if(nums[i] == 0)
            {
                zero.add(nums[i]);
            }
            else{
                ans.add(nums[i]);
            }
        }

        int index = 0;
        for(int i=0;i<ans.size();i++)
        {
            nums[index] = ans.get(i);
            index++;
        }
        for(int i=0;i<zero.size();i++)
        {
            nums[index] = zero.get(i);
            index++;
        }



        
    }
}