class Solution {
    public List<List<Integer>> threeSum(int[] nums) {

        int n = nums.length;
        Set<List<Integer>> ans = new HashSet<>();

        for (int i = 0; i < n; i++) {

            for (int j = i + 1; j < n; j++) {

                for (int k = j + 1; k < n; k++) {

                    int sum = nums[i] + nums[j] + nums[k];

                    if (sum == 0) {

                        List<Integer> triplet = new ArrayList<>();

                        triplet.add(nums[i]);
                        triplet.add(nums[j]);
                        triplet.add(nums[k]);

                        Collections.sort(triplet);

                        ans.add(triplet);
                    }
                }
            }
        }

        return new ArrayList<>(ans);
    }
}




class Solution {
    public List<List<Integer>> threeSum(int[] nums) {

        // this is for last 
        Set<List<Integer>> ans = new HashSet<>();

        int n = nums.length;

        for(int i=0;i<n;i++)
        {

            // this is for storing 
            Set<Integer> temp = new HashSet<>();
            for(int j = i+1;j<n;j++)
            {
                int third = -(nums[i] + nums[j]);
                if(temp.contains(third))
                {

                    // this for triplet 
                    ArrayList<Integer> ans1 = new ArrayList<>();
                    ans1.add(nums[i]);
                    ans1.add(nums[j]);
                    ans1.add(third);

                    Collections.sort(ans1);
                    ans.add(ans1);

                }
                temp.add(nums[j]);
            }

        }

        return new ArrayList<>(ans);
        
    }
}





class Solution {
    public List<List<Integer>> threeSum(int[] nums) {

        Arrays.sort(nums);

        List<List<Integer>> ans = new ArrayList<>();

        int n = nums.length;

        for (int i = 0; i < n; i++) {

            if (i > 0 && nums[i] == nums[i - 1]) {
                continue;
            }

            int j = i + 1;
            int k = n - 1;

            while (j < k) {

                int sum = nums[i] + nums[j] + nums[k];

                if (sum < 0) {
                    j++;
                }
                else if (sum > 0) {
                    k--;
                }
                else {

                    temp.add(nums[i]); 
                    temp.add(nums[j]); 
                    temp.add(nums[k]); 
                    ans.add(temp);

                    j++;
                    k--;

                    while (j < k && nums[j] == nums[j - 1]) {
                        j++;
                    }

                    while (j < k && nums[k] == nums[k + 1]) {
                        k--;
                    }
                }
            }
        }

        return ans;
    }
}