
class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        int n = nums.length;

        Set<List<Integer>> ans = new HashSet<>();

        for(int i=0;i<n;i++)
        {
            for(int j = i+1;j<n;j++)
            {
                Set<Long> temp = new HashSet<>();
                for(int k = j+1;k<n;k++)
                {
                    // long fourth = target-(nums[i] + nums[j] + nums[k]);
                    long fourth = (long) target - nums[i] - nums[j] - nums[k];
                    if(temp.contains(fourth))
                    {
                        // this is for triplet
                        ArrayList<Integer> ans1 = new ArrayList<>();

                        ans1.add(nums[i]);
                        ans1.add(nums[j]);
                        ans1.add(nums[k]);
                        ans1.add((int)fourth);

                        Collections.sort(ans1);
                        ans.add(ans1);
                    }
                    temp.add((long)nums[k]);
                }
            }
        }

        return new ArrayList<>(ans);

        
    }
}



class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {

        Arrays.sort(nums);

        List<List<Integer>> ans = new ArrayList<>();
        int n = nums.length;

        for (int i = 0; i < n; i++) {

            if (i > 0 && nums[i] == nums[i - 1]) {
                continue;
            }

            for (int j = i + 1; j < n; j++) {

                if (j > i + 1 && nums[j] == nums[j - 1]) {
                    continue;
                }

                int left = j + 1;
                int right = n - 1;

                while (left < right) {

                    long sum = (long) nums[i]
                             + nums[j]
                             + nums[left]
                             + nums[right];

                    if (sum < target) {
                        left++;
                    }
                    else if (sum > target) {
                        right--;
                    }
                    else {

                        ans.add(Arrays.asList(
                            nums[i],
                            nums[j],
                            nums[left],
                            nums[right]
                        ));

                        left++;
                        right--;

                        while (left < right &&
                               nums[left] == nums[left - 1]) {
                            left++;
                        }

                        while (left < right &&
                               nums[right] == nums[right + 1]) {
                            right--;
                        }
                    }
                }
            }
        }

        return ans;
    }
}