class Solution {
    public int[] searchRange(int[] nums, int target) {
        int first = firstPosition(nums, target);
        int last  = lastposition(nums,target);

        int count = last - first +1;

        return count;
    }

    public int firstPosition(int[] nums, int target)
    {
        int n = nums.length;
        int low = 0;
        int high = n-1;
        int ans = -1;
        while(low <= high){
            int mid = (low+high) / 2;
            if(nums[mid] == target)
            {
                ans = mid;
                high = mid-1;

            }
            else if (nums[mid] < target) {
                low = mid + 1;
            }

            else{
                high = mid-1;
            }

        }
        return ans;


    }
    public int lastposition(int[] nums, int target)
    {
        int n = nums.length;
        int low = 0;
        int high = n-1;
        int ans = -1;
        while(low <= high){
            int mid = (low+high) / 2;
            if(nums[mid] == target)
            {
                ans = mid;
                low =  mid+1;

            }

            else if (nums[mid] < target) {
                low = mid + 1;
            }
            else{
                high = mid-1;
            }

        }
        return ans;


    }
}