class Solution {
    public String removeOuterParentheses(String s) {
        Stack<Integer> partialans = new Stack<>();
        String result = "";
        int n = s.length();

        for(int i=0;i<n;i++)
    {
        if(s.charAt(i) == '(')
        {
            partialans.push(i);
        }
        else{
            int start = partialans.peek();
            partialans.pop();
            if(partialans.isEmpty())
            {
                result += s.substring(start+1,i);
            }
        }
    }

    return result;
            
        
    }
}





class Solution {
    public String removeOuterParentheses(String s) {
        int count = 0;
        int n = s.length();
        String  result = "";

        for(int i=0;i<n;i++)
        {
            if(s.charAt(i) == '(')
            {
                count++;
            }
            else{
                count--;
            }

            if((s.charAt(i) == '(' && count > 1) || (s.charAt(i) == ')' && count > 0)  )
            {
                result+=s.charAt(i);
            }
        }

        return result;
        
            
        
    }
}