class Solution {
    public String reverseWords(String s) {

        Stack<String> st = new Stack<>();

        String[] words = s.trim().split("\\s+");

        for(int i = 0; i < words.length; i++)
        {
            st.push(words[i]);
        }

        String result = "";

        while(!st.isEmpty())
        {
            result += st.pop();

            // for space 
            if(!st.isEmpty())
            {
                result += " ";
            }
        }

        return result;
    }
}