class Solution {
    public int compress(char[] chars) {
        String code = "";
        int run = 0;
        char ptr = chars[0];

        for(char c : chars)
        {
            if(ptr == c)
            {
                run +=1;

            }
        else{
            code+=ptr;
            // String n = Integer.toString(run);
            if(run > 1)
            {
                code+=run;

            }
            ptr = c;
            run =1;
        }
        }
        code+=ptr;
        if(run > 1)
        {
            code+=run;

        }

        for (int i = 0; i < code.length(); i++) {
            chars[i] = code.charAt(i);
        }

        return code.length();
        
        
    }
}