class Solution {
    public int threeSumClosest(int[] nums, int target) {
        int n = nums.length;
        int sum = 0;
        int closetsum = 0;
        int diff = 0;
        int mindiff = Integer.MAX_VALUE;



        for(int i=0;i<n;i++)
        {
            for(int j = i+1;j<n;j++)
            {
                for(int k=j+1;k<n;k++)
                {
                    sum = nums[i] + nums[j] + nums[k];
                    diff = Math.abs(target - sum);

                    if(diff < mindiff)
                    {
                        mindiff = diff;
                        closetsum = sum;
                    }

                    
                }
            }
        }
        return closetsum;
        
    }
}