class Solution {
    public int maxSubArray(int[] nums) {
        int n = nums.length;
        int len = Integer.MIN_VALUE;

        for(int i=0;i<n;i++)
        {
        int sum =0;

            for(int j =i;j<n;j++)
            {
                sum +=nums[j];

                len = Math.max(sum,len);
            }

        }
        return len;
        
    }
}

kadans 

class Solution {
    public int maxSubArray(int[] nums) {

        int n = nums.length;
        int max = Integer.MIN_VALUE;
        int sum = 0;

        for(int i=0;i<n;i++)
        {
            sum += nums[i];

            if(sum > max)
            {
                max = Math.max(sum,max);
            }

            if(sum <0)
            {
                sum = 0;
            }
        }

        return max;
       

       
        
    }
}



class Solution {
    public int maxSubArray(int[] nums) {

        int n = nums.length;
        int max = Integer.MIN_VALUE;
        int sum = 0;
        int startindex = -1;
        int endindex = -1;
        int start = 0;

        for(int i=0;i<n;i++)
        {
            if(sum == 0)
            {
                 start = i;
            }
            
            sum += nums[i];

            if(sum > max)
            {
                max = Math.max(sum,max);
                startindex = start;
                endindex = i;


            }

            if(sum <0)
            {
                sum = 0;
            }
        }
        System.out.print("The subarray is: [");
        for (int i = ansStart; i <= ansEnd; i++) {
            System.out.print(nums[i] + " ");
        }
        System.out.println("]");

        return max;
       

       
        
    }
}