class Solution {

    public int linearsearch(int[] nums,int x,int n)
    {
        for(int i=0;i<n;i++)
        {
            if(nums[i] == x)
            {
                return true;
            }
            else{
                return false;
            }
        }
    }

    public int[] LongestConsecutive(int[] nums) {
        int n = nums.length;

        int largest = 0;

        for(int i=0;i<n;i++)
        {
            102
            int x = nums[i];
            int counter = 1;

// htis will check for the 103
            whil(linearsearch(nums,x+1,n)==true)
            {
                if true it will check for the 104 and so on
                x = x+1;
                counter+=1;
            }

            longest = Math.max(counter,longest);
        }        
        
    }
}


HashSet	        ❌ No	            [20, 10, 30]
LinkedHashSet	✅ Insertion Order	[30, 10, 20]
TreeSet     	✅ Sorted Order	    [10, 20, 30]


public int[] LongestConsecutive(int[] nums) {
        int n = nums.length;

        int longest = 1;
        Set<Integer> st = new HashSet<>();

        for(int i=0;i<n;i++)
        {
            st.add(nums[i]);
        }

        for(int s : st){
             // If there is no number before 'it', it’s the start of a sequence
            if(!st.contains(s-1))
            {
                count =1;
                x = s;

                while(st.contains(x + 1))
                {
                    x = x+1;
                    count+=1;
                }

                longest = Math.max(counter,longest);
            }

        }

    }    
        






