class Solution {
    public int LongestSubArraySum(int[] nums) {

        int n = nums.length;
        int len = -1;

        for(int i=0;i<n;i++)
        {
            for(int j=i;j<n;j++)
            {
                int sum = 0;
                
                for(int k=i;k<=j;k++)
                {
                    sum += nums[k];
                }
                if(sum == k)
                {
                    len = Math.max(len,j-i+1)
                }
            }
        }

        return len;
        
        
    }
}





class Solution {
    public int LongestSubArraySum(int[] nums) {

        int left= 0;
        int right = 0;
        inr maxlen = 0;
        int n = nums.length;
        sum  = 0;
        while(right < n)
        {
            while(left <= right && sum > k)
            {
                sum -= nums[left];
                left++;
            }

            if(sum == k && left <= right)
            {
                maxlen = Math.max(maxlen,right-left +1);

            }
            right++;
            if(right < n)
            {
                sum+=nums[right];
            }
        }

        return maxlen;
        
    }
}

