class Solution {

    public int linearsearch(int[] nums,int x,int n)
    {
        for(int i=0;i<n;i++)
        {
            if(nums[i] == x)
            {
                return true;
            }
            else{
                return false;
            }
        }
    }
    public int[] LongestConsecutive(int[] nums) {
        int n = nums.length;

        int largest = 0;

        for(int i=0;i<n;i++)
        {
            int x = nums[i];
            int counter = 1;

            whil(linearsearch(nums,x+1,n)==true)
            {
                x = x+1;
                counter+=1;
            }

            longest = Math.max(counter,longest);
        }        
        
    }
}








