class Solution {
    public int LongestSubArraySumzero(int[] nums) {

        int n = nums.length;
        int maxlen = -1;

        for(int i=0;i<n;i++)
        {
            int sum = 0;

            for(int j=i;j<n;j++)
            {
                sum += nums[j];
            }

            if(sum == 0)
            {
                maxlen = Math.max(maxlen,j-i+1);
            }
        }

        return maxlen
       
}}




class Solution {
    public int LongestSubArraySumzero(int[] nums) {

      int n = nums.length;
      int left = 0;
      int right = 0;
      sum = nums[i]
      int maxlen = -1;

      while(right<n)
      {
        while(left < = right && sum > 0)
        {
            sum -= left;
            left ++;
        }

        if(sum == 0)
        {
            maxlen = Math.max(maxlen,right-left +1);
        }
        right++;
        sum += nums[right];
      }

      return maxlen;
}}