class Solution {
    public int majorityElement(int[] nums) {
        int n = nums.length;
        int ans = -1;

        for(int i=0;i<n;i++)
        {
            int count = 0;
            for(int j = 0;j<n;j++)
            {
                if(nums[i] == nums[j])
                {
                    count++;
                }
            }

            if(count > n/2)
            {
                return nums[i]; 
            }
        }
        return -1;
        
    }
}



// moores voting alogirthm 

class Solution {
    public int majorityElement(int[] nums) {
        int el=-1;
        int count = 0;
        int n=nums.length;

        for(int i=0;i<n;i++)
        {
            if(count == 0)
            {
                el = nums[i];
                count++;
            }
            else if(nums[i]== el)
            {
                count++;
            }
            else{
                count--;
            }
        }

        int count1= 0;


// this is for find the the el 
        for(int i=0;i<n;i++)
        {
            if(nums[i] == el)
            {
                count1++;
            }
        }

        if(count1 > n/2)
        {
            return el;
        }
        
        return -1;

        
    }
}