class Solution {

    public void mrow(int[][] matrix,int i,int m)
    {
        for(int j = 0;j<m;j++)
        {
            if(matrix[i][j] !=0)
            {
                matrix[i][j] = -1;
            }
        }
    }

    public void mcol(int[][] matrix,int j,int n)
    {
        for(int i = 0;i<n;i++)
        {
            if(matrix[i][j] !=0)
            {
                matrix[i][j] = -1;
            }
        }
    }


    public void setZeroes(int[][] matrix) {
        int n = matrix.length;
        int m = matrix[0].length;

        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if(matrix[i][j] == 0)
                {
                    mrow(matrix,i,m);
                    mcol(matrix,j,n);
                }
            }
        }


        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (matrix[i][j] == -1) {
                    matrix[i][j] = 0;  // Corrected assignment
                }
            }
        }


        
    }
}




optimal 
    class Solution {
        public void setZeroes(int[][] matrix) {
            int n = matrix.length;
            int m = matrix[0].length;

            //  - > row = matrix[i][0] 
            // col - > matrix[0][j]
            int col0 = 1;
            
            for(int i=0;i<n;i++)
            {
                for(int j =0;j<m;j++)
                {
                    if(matrix[i][j]==0)
                    {
                        matrix[i][0] = 0;
                        if(j !=0)
                    {
                        matrix[0][j] = 0;
                    }
                    else{
                        col0 = 0;
                    }
                    }
                    
                    
                }
            }

            for(int i=n-1;i>=1;i--)
            {
                for(int j=m-1;j>=1;j--)
                {
                    if(matrix[i][j] != 0)
                    {
                        if(matrix[i][0] == 0 || matrix[0][j] == 0)
                    {
                        matrix[i][j] = 0;
                    }

                    }
                    
                }
            }

            if(matrix[0][0]==0)
            {
                for(int j = 0;j<m;j++)
                {
                    matrix[0][j] = 0;
                }
            }

            if(col0 == 0)
            {
                for(int i = 0;i<n;i++)
                {
                    matrix[i][0] = 0;
                }
            }


            
        }
    }