class Solution {
    public int[] rearrangeArray(int[] nums) {

        int n = nums.length;
        ArrayList<Integer> pos  = new ArrayList<>();
        ArrayList<Integer> neg  = new ArrayList<>();


        for(int i=0;i<n;i++)
        {
            if(nums[i] < 0)
            {
                neg.add(nums[i]);
            }
            else{
                pos.add(nums[i]);
            }
        }

        int posindex = 0;
        int negindex = 0;

        for(int i=0;i<n;i++)
        {
            if(i%2 == 0)
            {
                nums[i] = pos.get(posindex);
                posindex++;
            }
            else{
                nums[i] = neg.get(negindex);
                negindex++;
            }
        }

        return nums;
        
    }
}




class Solution {
    public int[] rearrangeArray(int[] nums) {
        int n = nums.length;

        int[] ans = new int[n];

        int pos = 0; // even indices
        int neg = 1; // odd indices

        for (int num : nums) {
            if (num > 0) {
                ans[pos] = num;
                pos += 2;
            } else {
                ans[neg] = num;
                neg += 2;
            }
        }

        return ans;
    }
}


follow up
class Solution {
    public int[] rearrangeArray(int[] nums) {
        int n = nums.length;

        ArrayList<Integer> pos = new ArrayList<>();
        ArrayList<Integer> neg = new ArrayList<>();

        for (int num : nums) {
            if (num >= 0) {
                pos.add(num);
            } else {
                neg.add(num);
            }
        }

        int[] ans = new int[n];
        int i = 0;
        int p = 0;
        int ng = 0;

        // Alternate positive and negative
        while (p < pos.size() && ng < neg.size()) {
            ans[i++] = pos.get(p++);
            ans[i++] = neg.get(ng++);
        }

        // Add remaining positives
        while (p < pos.size()) {
            ans[i++] = pos.get(p++);
        }

        // Add remaining negatives
        while (ng < neg.size()) {
            ans[i++] = neg.get(ng++);
        }

        return ans;
    }
}

