class Solution {
    public void rotate(int[][] matrix) {

        int n = matrix.length;
        // int m = matrix[0].length;

        int[][] arr = new int[n][n];

        for(int i= 0;i<n;i++)
        {
            for(int j = 0;j<n;j++)
            {
                arr[j][(n-1)-i] = matrix[i][j];
            }
        }

        for(int i = 0;i<n;i++)
        {
            for(int j = 0;j<n;j++)
            {
                matrix[i][j] = arr[i][j];
            }
        }




        
    }
}




class Solution {
    public void reverse(int[] matrix)
    {
        int n = matrix.length;
        int left = 0;
        int right = n-1;

        while(left < right)
        {
            int temp= matrix[left];
            matrix[left] = matrix[right];
            matrix[right] = temp;
            left++;
            right--;
        }


    }
    public void rotate(int[][] matrix) {
        int n = matrix.length;

        for(int i=0;i<n;i++)
        {
            for(int j = i+1;j<n;j++)
            {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }

        for(int i=0;i<matrix.length;i++)
        {
            reverse(matrix[i]);
        }

        
    }
}