class Solution {
    public void ms(int[] arr, int low,int high)
    {
        if(low >= high)
        {
            return;
        }
        int mid = (low+high) / 2;
        ms(arr,low,mid);
        ms(arr,mid+1,high);
        merge(arr,low,mid,high);

    }

    public void merge(int[] arr,int low,int mid,int high)
    {
        int left = low;
        int right = mid+1;
        int n = arr.length;
        List<Integer> temp = new ArrayList<>();
        while(left <= mid && right <= high)
        {
            if(arr[left]<=arr[right])
            {
                temp.add(arr[left]);
                left++;
            }
            else{
                temp.add(arr[right]);
                right++;
            }
        }

        while(left<=mid)
        {
            temp.add(arr[left]);
            left++;
        }
         while(right<=high)
        {
            temp.add(arr[right]);
            right++;
        }

        int index = 0;

        for(int i = low; i <= high; i++)
        {
            arr[i] = temp.get(index);
            index++;
        }

    }

    public void Merge_sort(int[] arr) {
            int n = arr.length;
            int low =0;
            int high = n-1;

            ms(arr,low,high);        

    }
}